@import "../bower/normalize.css/normalize.css"
@import "../bower/bourbon/dist/bourbon"
@import "bitters/bitters"
@import "../bower/neat/app/assets/stylesheets/neat"

// General layout
@import nav
@import hero
@import cards
@import footer
@import progress_bar

// Sections
section
  @include outer-container
  @include padding(1em inherit)

  &.advertisement
    border-top: $base-border-radius dashed $base-border-color

p.footnote
  font-size: $base-font-size * 0.75
  color: darken($base-font-color, 50%)
  text-align: center
